{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["cypress", "@suchipi/cypress-plugin-snapshots"],
        "noEmit": true
    },
    "include": ["**/*"],
    "exclude": []
}
